# SiECTE

./: README.md  SiECTE.sln
SiECTE.AplicacionWeb/: Program.cs  SiECTE.AplicacionWeb.csproj  appsettings.json
SiECTE.AplicacionWeb/Controllers/: AccesoController.cs  DashBoardController.cs  DocumentoController.cs  HistorialController.cs  HomeController.cs  OrganismoController.cs  PlantillaController.cs  ReporteController.cs  ResidenteController.cs  SIEBController.cs  UsuarioController.cs
SiECTE.AplicacionWeb/Models/: ErrorViewModel.cs
SiECTE.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCatDocumento.cs  VMDocumento.cs  VMIngreso.cs  VMMenu.cs  VMNotaResidente.cs  VMOrganismo.cs  VMPDFHsitorialIngreso.cs  VMReporteIngreso.cs  VMResidente.cs  VMRol.cs  VMTipoDocumentoIngreso.cs  VMTipoNota.cs  VMUsuario.cs  VMUsuarioLogin.cs  curpModel.cs
SiECTE.AplicacionWeb/Properties/: launchSettings.json
SiECTE.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SiECTE.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SiECTE.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SiECTE.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  OrganismoViewComponent.cs
SiECTE.AplicacionWeb/Views/: _ViewImports.cshtml
SiECTE.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SiECTE.AplicacionWeb/Views/DashBoard/: Index.cshtml
SiECTE.AplicacionWeb/Views/Documento/: Index.cshtml
SiECTE.AplicacionWeb/Views/Historial/: HistorialIngreso.cshtml  NuevoIngreso.cshtml
SiECTE.AplicacionWeb/Views/Home/: Perfil.cshtml
SiECTE.AplicacionWeb/Views/Organismo/: Index.cshtml
SiECTE.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SiECTE.AplicacionWeb/Views/Reporte/: Index.cshtml
SiECTE.AplicacionWeb/Views/Residente/: Index.cshtml
SiECTE.AplicacionWeb/Views/Shared/: Default.cshtml  _Layout.cshtml
SiECTE.AplicacionWeb/Views/Shared/Components/Organismo/: Default.cshtml
SiECTE.AplicacionWeb/Views/Usuario/: Index.cshtml
SiECTE.AplicacionWeb/wwwroot/css/: personalizado.css  sb-admin-2.css
SiECTE.AplicacionWeb/wwwroot/js/vistas/: Home_Perfil.js  Nuevo_Ingreso.js  Organismo_Index.js  Usuario_Index.js
SiECTE.BLL/: SiECTE.BLL.csproj
SiECTE.BLL/Implementacion/: ApiBeneficiariosService.cs  CorreoService.cs  DashBoardService.cs  DocumentoService.cs  FireBaseService.cs  HistorialIngresoService.cs  OrganismoService.cs  ResidenteService.cs  RolService.cs  TipoDocumentoIngresoService.cs  TipoNotaService.cs  UsuarioService.cs  UtilidadesService.cs
SiECTE.BLL/Interfaces/: IApiBeneficiariosService.cs  ICorreoService.cs  IDashBoardService.cs  IDocumentoService.cs  IFireBaseService.cs  IHistorialIngresoService.cs  IOrganismoService.cs  IResidenteService.cs  IRolService.cs  ITipoDocumentoIngresoService.cs  ITipoNotaService.cs  IUsuarioService.cs  IUtilidadesService.cs
SiECTE.DAL/: SiECTE.DAL.csproj
(+27 files in other folders)
