<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\NewFolder\**" />
    <Content Remove="Views\Shared\Components\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewFolder\**" />
    <None Remove="Views\Shared\Components\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiECTE.BLL\SiECTE.BLL.csproj" />
    <ProjectReference Include="..\SiECTE.Entity\SiECTE.Entity.csproj" />
    <ProjectReference Include="..\SiECTE.IOC\SiECTE.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\DashBoard\" />
    <Folder Include="Views\Documento\" />
    <Folder Include="Views\Residente\" />
    <Folder Include="Views\Organismo\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

</Project>
